{
  "name": "@criollapp/users",
  "main": "./bundles/ca-users.umd.js",
  "typings": "typings/public_api.d.ts",
  "version": "1.0.23",
  "license": "MIT",
  "description": "Criollapp Users Library",
  "scripts": {
    "build": "node build.js",
    "copy-files": "cp package.json dist && cp readme.md dist",
    "test": "ng test --preserve-symlinks",
    "coverage": "ng test --preserve-symlinks --code-coverage=true",
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pack-lib": "npm pack ./dist",
    "publish-lib": "npm publish ./dist",
    "publish-lib:next": "npm publish --tag next ./dist",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc-serve": "compodoc -s"
  },
  "keywords": [
    "angular2",
    "library",
    "example"
  ],
  "author": "Miguel Rivera",
  "private": false,
  "dependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@criollapp/common": "^1.0.23",
    "@types/jasmine": "^2.8.6",
    "clean-css": "^4.1.11",
    "html-minifier": "^3.5.12",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.7.2",
    "rollup": "^0.57.1",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-license": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.12.0",
    "shelljs": "^0.8.1",
    "zone.js": "^0.8.20"
  }
}
